
# Some default env vars.
env = XCURSOR_SIZE,24
env = XDG_SESSION_TYPE
env = QT_QPA_PLATFORM,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# env = GTK_THEME,Andromeda

# env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/ri/card1
env = WLR_DRM_DEVICES,/dev/dri/card1